肖申克的救赎评分：9.6导演:弗兰克·德拉邦特FrankDarabont   主演:蒂姆·罗宾斯TimRobbins/...1994 / 美国 / 犯罪剧情1994
霸王别姬评分：9.6导演:陈凯歌KaigeChen   主演:张国荣LeslieCheung/张丰毅FengyiZha...1993 / 中国大陆香港 / 剧情爱情同性1993
这个杀手不太冷评分：9.4导演:吕克·贝松LucBesson   主演:让·雷诺JeanReno/娜塔莉·波特曼...1994 / 法国 / 剧情动作犯罪1994
阿甘正传评分：9.4导演:罗伯特·泽米吉斯RobertZemeckis   主演:汤姆·汉克斯TomHanks/...1994 / 美国 / 剧情爱情1994
美丽人生评分：9.5导演:罗伯托·贝尼尼RobertoBenigni   主演:罗伯托·贝尼尼RobertoBeni...1997 / 意大利 / 剧情喜剧爱情战争1997
泰坦尼克号评分：9.3导演:詹姆斯·卡梅隆JamesCameron   主演:莱昂纳多·迪卡普里奥Leonardo...1997 / 美国 / 剧情爱情灾难1997
千与千寻评分：9.3导演:宫崎骏HayaoMiyazaki   主演:柊瑠美RumiHîragi/入野自由Miy...2001 / 日本 / 剧情动画奇幻2001
辛德勒的名单评分：9.5导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:连姆·尼森LiamNeeson...1993 / 美国 / 剧情历史战争1993
盗梦空间评分：9.3导演:克里斯托弗·诺兰ChristopherNolan   主演:莱昂纳多·迪卡普里奥Le...2010 / 美国英国 / 剧情科幻悬疑冒险2010
忠犬八公的故事评分：9.3导演:莱塞·霍尔斯道姆LasseHallström   主演:理查·基尔RichardGer...2009 / 美国英国 / 剧情2009
机器人总动员评分：9.3导演:安德鲁·斯坦顿AndrewStanton   主演:本·贝尔特BenBurtt/艾丽...2008 / 美国 / 爱情科幻动画冒险2008
三傻大闹宝莱坞评分：9.2导演:拉库马·希拉尼RajkumarHirani   主演:阿米尔·汗AamirKhan/卡...2009 / 印度 / 剧情喜剧爱情歌舞2009
海上钢琴师评分：9.2导演:朱塞佩·托纳多雷GiuseppeTornatore   主演:蒂姆·罗斯TimRoth/...1998 / 意大利 / 剧情音乐1998
放牛班的春天评分：9.3导演:克里斯托夫·巴拉蒂ChristopheBarratier   主演:热拉尔·朱尼奥Gé...2004 / 法国瑞士德国 / 剧情音乐2004
楚门的世界评分：9.2导演:彼得·威尔PeterWeir   主演:金·凯瑞JimCarrey/劳拉·琳妮Lau...1998 / 美国 / 剧情科幻1998
大话西游之大圣娶亲评分：9.2导演:刘镇伟JeffreyLau   主演:周星驰StephenChow/吴孟达ManTatNg...1995 / 香港中国大陆 / 喜剧爱情奇幻古装1995
星际穿越评分：9.2导演:克里斯托弗·诺兰ChristopherNolan   主演:马修·麦康纳MatthewMc...2014 / 美国英国加拿大冰岛 / 剧情科幻冒险2014
龙猫评分：9.2导演:宫崎骏HayaoMiyazaki   主演:日高法子NorikoHidaka/坂本千夏Ch...1988 / 日本 / 动画奇幻冒险1988
教父评分：9.3导演:弗朗西斯·福特·科波拉FrancisFordCoppola   主演:马龙·白兰度M...1972 / 美国 / 剧情犯罪1972
熔炉评分：9.3导演:黄东赫Dong-hyukHwang   主演:孔侑YooGong/郑有美Yu-miJeong...2011 / 韩国 / 剧情2011
无间道评分：9.1导演:刘伟强/麦兆辉   主演:刘德华/梁朝伟/黄秋生2002 / 香港 / 剧情犯罪悬疑2002
疯狂动物城评分：9.2导演:拜伦·霍华德ByronHoward/瑞奇·摩尔RichMoore   主演:金妮弗·...2016 / 美国 / 喜剧动画冒险2016
当幸福来敲门评分：9.0导演:加布里尔·穆奇诺GabrieleMuccino   主演:威尔·史密斯WillSmith...2006 / 美国 / 剧情传记家庭2006
怦然心动评分：9.0导演:罗伯·莱纳RobReiner   主演:玛德琳·卡罗尔MadelineCarroll/卡...2010 / 美国 / 剧情喜剧爱情2010
触不可及评分：9.2导演:奥利维·那卡什OlivierNakache/艾力克·托兰达EricToledano   主...2011 / 法国 / 剧情喜剧2011
蝙蝠侠：黑暗骑士评分：9.1导演:克里斯托弗·诺兰ChristopherNolan   主演:克里斯蒂安·贝尔Christ...2008 / 美国英国 / 剧情动作科幻犯罪惊悚2008
乱世佳人评分：9.2导演:维克多·弗莱明VictorFleming/乔治·库克GeorgeCukor   主演:费...1939 / 美国 / 剧情历史爱情战争1939
活着评分：9.2导演:张艺谋YimouZhang   主演:葛优YouGe/巩俐LiGong/姜武WuJiang1994 / 中国大陆香港 / 剧情历史家庭1994
少年派的奇幻漂流评分：9.0导演:李安AngLee   主演:苏拉·沙玛SurajSharma/伊尔凡·可汗Irrfan...2012 / 美国台湾英国加拿大 / 剧情奇幻冒险2012
控方证人评分：9.6导演:比利·怀尔德BillyWilder   主演:泰隆·鲍华TyronePower/玛琳·...1957 / 美国 / 剧情犯罪悬疑1957
天堂电影院评分：9.2导演:朱塞佩·托纳多雷GiuseppeTornatore   主演:安东内拉·阿蒂利Anton...1988 / 意大利法国 / 剧情爱情1988
指环王3：王者无敌评分：9.1导演:彼得·杰克逊PeterJackson   主演:维果·莫腾森ViggoMortensen/...2003 / 美国新西兰 / 剧情动作奇幻冒险2003
鬼子来了评分：9.2导演:姜文WenJiang   主演:姜文WenJiang/香川照之TeruyukiKagawa/...2000 / 中国大陆 / 剧情历史战争2000
十二怒汉评分：9.4导演:SidneyLumet   主演:亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...1957 / 美国 / 剧情1957
天空之城评分：9.1导演:宫崎骏HayaoMiyazaki   主演:田中真弓MayumiTanaka/横泽启子Ke...1986 / 日本 / 动画奇幻冒险1986
摔跤吧！爸爸评分：9.0导演:涅提·蒂瓦里NiteshTiwari   主演:阿米尔·汗AamirKhan/法缇玛...2016 / 印度 / 剧情传记运动家庭2016
飞屋环游记评分：9.0导演:彼特·道格特PeteDocter/鲍勃·彼德森BobPeterson   主演:爱德...2009 / 美国 / 剧情喜剧动画冒险2009
大话西游之月光宝盒评分：9.0导演:刘镇伟JeffreyLau   主演:周星驰StephenChow/吴孟达ManTatNg...1995 / 香港中国大陆 / 喜剧爱情奇幻古装1995
搏击俱乐部评分：9.0导演:大卫·芬奇DavidFincher   主演:爱德华·诺顿EdwardNorton/布拉...1999 / 美国德国 / 剧情动作悬疑惊悚1999
哈尔的移动城堡评分：9.0导演:宫崎骏HayaoMiyazaki   主演:倍赏千惠子ChiekoBaishô/木村拓...2004 / 日本 / 动画奇幻冒险2004
罗马假日评分：9.0导演:威廉·惠勒WilliamWyler   主演:奥黛丽·赫本AudreyHepburn/格...1953 / 美国 / 喜剧剧情爱情1953
闻香识女人评分：9.0导演:马丁·布莱斯MartinBrest   主演:阿尔·帕西诺AlPacino/克里斯...1992 / 美国 / 剧情1992
辩护人评分：9.2导演:杨宇硕Woo-seokYang   主演:宋康昊Kang-hoSong/吴达洙Dal-suO...2013 / 韩国 / 剧情2013
窃听风暴评分：9.1导演:弗洛里安·亨克尔·冯·多纳斯马尔克FlorianHenckelvonDonnersmarck  &n...2006 / 德国 / 剧情悬疑2006
末代皇帝评分：9.1导演:贝纳尔多·贝托鲁奇BernardoBertolucci   主演:尊龙JohnLone/陈...1987 / 英国意大利中国大陆法国 / 剧情传记历史1987
两杆大烟枪评分：9.1导演:GuyRitchie   主演:JasonFlemyng/DexterFletcher/NickMoran1998 / 英国 / 剧情喜剧犯罪1998
飞越疯人院评分：9.1导演:米洛斯·福尔曼MilošForman   主演:杰克·尼科尔森JackNichols...1975 / 美国 / 剧情1975
死亡诗社评分：9.0导演:彼得·威尔PeterWeir   主演:罗宾·威廉姆斯RobinWilliams/罗伯...1989 / 美国 / 剧情1989
素媛评分：9.2导演:李濬益Jun-ikLee   主演:薛景求Kyung-guSol/严志媛Ji-wonUhm...2013 / 韩国 / 剧情2013
寻梦环游记评分：9.0导演:李·昂克里奇LeeUnkrich/阿德里安·莫利纳AdrianMolina   主演:...2017 / 美国 / 喜剧动画奇幻音乐2017
